Title: Development of a Java-Based Quiz Game: The "Kaun Banega Crorepati (KBC)" Simulation

Created By:
Ayush Kalyan Meher
3rd Year BTech (Computer Science and Engineering)
LinkedIn: www.linkedin.com/in/ayush-kalyan-meher/

Shraddha Suman
3rd Year BTech (Computer Science and Engineering)
LinkedIn: www.linkedin.com/in/shraddha-suman-4193ab24a/

Smruti Samal
3rd Year BTech (Computer Science and Engineering)
LinkedIn: www.linkedin.com/in/smruti-samal-a19305341/

Abstract:
This research paper presents the design, implementation, and evaluation of a Java-based quiz game inspired by the popular television show "Kaun Banega Crorepati (KBC)." The project aims to provide an engaging, interactive, and educational experience for users while showcasing the capabilities of Java as a robust programming language for game development. Key features include a dynamic question bank, lifelines, and customizable difficulty levels. This paper discusses the software design methodology, key programming constructs, challenges encountered, and future development opportunities.

1. Introduction
"Kaun Banega Crorepati (KBC)" is one of India's most popular quiz shows, celebrated for its engaging format and ability to educate viewers. The goal of this project is to replicate the experience of KBC in a digital format using Java, offering users a chance to test their knowledge and decision-making skills. The game integrates core Java concepts such as object-oriented programming (OOP), file handling, exception handling, and graphical user interface (GUI) components. This project demonstrates the practical application of these principles and serves as an educational tool for both players and developers.

2. Objectives
The main objectives of the project are to design a Java-based quiz game that simulates the KBC format, implement interactive features such as lifelines (50-50, Phone-a-Friend, Audience Poll), use modular programming for scalability and maintainability, and ensure a user-friendly interface with real-time feedback and scoring.

3. Methodology

Tools and Technologies: The project utilizes Java (JDK 17 or higher) as the primary programming language, alongside development environments such as IntelliJ IDEA, Eclipse, or NetBeans. The database component leverages SQLite or file-based storage for managing the question bank, and a text-based interface is used for user interactions.

System Design: The application follows a modular design pattern, including the Question Bank Module for storing and retrieving questions, the Game Engine for managing game flow and lifelines, the User Interface for player interaction, and the Persistence Module for storing user progress and high scores.

Development Process: The project began with requirements analysis to gather rules and user needs. This was followed by designing UML diagrams to define class structures and interactions. Implementation involved iterative cycles, starting with the core game logic, followed by extensive testing (unit, integration, and user testing) to ensure functionality, and finally deploying the application for user access.

4. Implementation

The game features several key modules:

Key Features: The primary gameplay mode simulates the KBC experience with increasing difficulty levels and lifelines. A Practice Zone is available for users to hone their skills, while the Customize Your Game feature allows them to adjust settings like the number of questions and difficulty. Performance Analysis provides detailed feedback on user performance, and the Rules and About section ensures clarity by explaining the game mechanics. A "Created By" section credits the developers and contributors.

Game Timing Mechanism: The game includes a "Fastest Finger First" round with a 20-second time limit. The first five questions (up to ₹80,000) allow 30 seconds each, the next five questions (up to ₹25,00,000) provide 1 minute each, and the final five questions (beyond ₹25,00,000) have no time limit but require a locking mechanism for answers.

Lifelines: Players can use four lifelines: 50-50 (removes two incorrect options), Flip the Question (switch to an alternate question), Audience Poll (70% probability of correctness), and Expert Choice (60% probability of correctness).

Code Structure: The application features a Main Class for launching and initializing modules, a GameEngine Class for implementing game logic and lifelines, a Question Class for managing individual question attributes, and a UI Class for handling the text-based interface.

5. Results and Discussion
The application successfully replicates the KBC format, providing an intuitive and enjoyable user experience. User testing indicates that the lifelines enhance engagement, while the dynamic question bank ensures replayability. Challenges encountered include optimizing GUI responsiveness and managing large question banks.

6. Conclusion
The "KBC Simulation" project demonstrates the potential of Java for developing educational and entertainment software. By incorporating interactive features and a user-friendly design, this project serves as a stepping stone for further innovations in game development and e-learning applications.
